<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom scss -->
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <main>

        <!-- Principal content -->

        <section>
            <article class="box__principal content__font">
                <div class="presentation">
                    <p>Westmire Wired</p>
                    <div class="present__titles">
                        <h1>
                            The Westmire
                        </h1>
                        <h2>
                            <b>A56 Headset</b>
                        </h2>
                    </div>
                    <nav>
                        <ul>
                            <a href="#">
                                <li>Buy Now</li>
                            </a>
                            <a href="#">
                                <li>Shop All</li>
                            </a>
                        </ul>
                    </nav>
                </div>
                <div class="aud__img">
                    <img src="img/audifonos3.png" alt="">
                </div>
            </article>

            <!-- All new technology -->
            <article class="content__font2 article2">
                <div class="content__txt content__column">
                    <div>
                        <h3 class="titles">All-new technology</h3>
                        <p class="pagraf">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad obcaecati nobis cupiditate
                            minus porro, alias deleniti a voluptas asperiores possimus commodi ab numquam molestias quae
                            dicta ipsa eveniet nihil vero! Suscipit, nisi. Nemo, recusandae at.
                        </p>
                    </div>
                    <div class="product1">
                        <!-- <img src="../img/power.jpg" alt=""> -->
                    </div>
                </div>
            </article>

            <!-- Shop by category -->
            <div>
                <div class="category">
                    <h3>Shop by category</h3>
                    <div class="content_category">
                        <div class="category__product">
                            <img src="img/phone1.jpg" alt="">
                            <h4>Phones & accesories</h4>
                            <p>High class, high quality phones at affordable prices</p>
                        </div>
                        <div class="category__product">
                            <img src="img/laptop.jpg" alt="">
                            <h4>Phones & accesories</h4>
                            <p>High class, high quality phones at affordable prices</p>
                        </div>
                        <div class="category__product">
                            <img src="img/headphones.jpg" alt="">
                            <h4>Phones & accesories</h4>
                            <p>High class, high quality phones at affordable prices</p>
                        </div>
                    </div>

                    <div class="category__shop">
                        <p class="btn">Shop all</p>
                    </div>

                </div>

                <!-- Expert support -->
                <div class="expert__sup">
                    <div class="sup__content">
                        <div class="inform">
                            <div class="about">
                                <h3>
                                    Lorem, ipsum dolor.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laboriosam atque
                                    fugit quisquam corporis minima.
                                </p>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                            <div class="location">
                                <h3>Our locations</h3>
                                <p>
                                    123 Anywhere St
                                    <br>Any city, State, Any Country
                                    (123) 456 7890
                                </p>
                                <p>
                                    123 Anywhere St
                                    <br>Any city, State, Any Country
                                    (123) 456 7890
                                </p>
                            </div>
                        </div>
                        <div class="support__img">   
                            <img src="img/charging.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer content -->

        <footer class="footer">
            <div class="footer__contact">
                <div class="contact">
                    <h4>Connect with us</h4>
                </div>
                <div>
                    <div class="locate">
                        <div class="office">
                            <h5>MAIN OFFICE</h5>
                            <p>
                                123 Anywhere St
                                <br>Any city, State, 
                                <br>Any Country
                                <br>(123) 456 7890
                            </p>
                        </div>
                        <div class="media">
                            <h5>SOCIAL MEDIA</h5>
                            <p>Facebook</p>
                            <p>Instagram</p>
                            <p>Twitter</p>
                        </div>
                    </div>
                    <div class="email">
                        <b><p>hello@mycontact.com</p></b>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>